[33mcommit e7a5c4ed53e8dd7a874bf502ac602c662e96b848[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: akashpk41 <akashpk84100@gmail.com>
Date:   Fri Jul 11 18:49:02 2025 +0600

    gallary images added and looking so good

[33mcommit 2fdf46dab3db2ca8a0b5c5e67c11a713428d3554[m
Author: akashpk41 <akashpk84100@gmail.com>
Date:   Fri Jul 11 18:26:53 2025 +0600

    testimonial section reworked

[33mcommit a76cdefc3995359734584b168475b2fb465e5d6e[m
Author: akashpk41 <akashpk84100@gmail.com>
Date:   Fri Jul 11 03:53:04 2025 +0600

    photo gallary section added

[33mcommit c10fffaebaf9759c97ae9344e21d34f32eb661e0[m
Author: akashpk41 <akashpk84100@gmail.com>
Date:   Fri Jul 11 03:28:45 2025 +0600

    added testimonial section

[33mcommit b51fba6f207ca3ea2675ba5bf6a369475500ad3f[m
Author: akashpk41 <akashpk84100@gmail.com>
Date:   Fri Jul 11 02:57:13 2025 +0600

    more timeline added

[33mcommit 54565070d8e19440305340a4b0c3974e5250931f[m
Author: akashpk41 <akashpk84100@gmail.com>
Date:   Thu Jul 10 23:31:21 2025 +0600

    AOS animation added

[33mcommit a03ac86e84f40afb2b5426a78057435d78b1c76e[m
Author: akashpk41 <akashpk84100@gmail.com>
Date:   Thu Jul 10 21:11:12 2025 +0600

    timeline section added

[33mcommit ef4c4eacf6f8c2157a85ac33bff862b860710a9b[m
Author: akashpk41 <akashpk84100@gmail.com>
Date:   Thu Jul 10 20:06:21 2025 +0600

    added some fonts

[33mcommit 23b8988947ae40cf15c190c35575ae6c1fef7024[m
Author: akashpk41 <akashpk84100@gmail.com>
Date:   Thu Jul 10 19:48:47 2025 +0600

    my institute section and FAQ added

[33mcommit d3972a17b9ac4130ac39f196c5b293faacdfe5c2[m
Author: akashpk41 <akashpk84100@gmail.com>
Date:   Thu Jul 10 18:22:52 2025 +0600

    bg image updated

[33mcommit 96a5653182e72ad47806e9ca3c374da92ac46050[m
Author: akashpk41 <akashpk84100@gmail.com>
Date:   Thu Jul 10 18:16:32 2025 +0600

    background image changed and skills section added

[33mcommit ef52bcabf737d103817e356ad58ad7219d4d3109[m
Merge: f493f43 533368a
Author: akashpk41 <akashpk84100@gmail.com>
Date:   Wed Jul 9 22:46:09 2025 +0600

    Merge branch 'main' of https://github.com/rohan-raka/my-portfolio

[33mcommit f493f439739649ddb82cc07f73c02aaa497e8267[m
Author: akashpk41 <akashpk84100@gmail.com>
Date:   Wed Jul 9 22:45:36 2025 +0600

    FAQ section added

[33mcommit 533368aa7c3c0972c6d37b7d9facd61745e08a03[m
Author: Rohan Raka <rohanraka2244@gmail.com>
Date:   Wed Jul 9 22:31:44 2025 +0600

    Create README.md

[33mcommit 45b9ef6d57eee1c8935b08cd58df8b505d7d4102[m
Author: akashpk41 <akashpk84100@gmail.com>
Date:   Wed Jul 9 22:27:57 2025 +0600

    first commit
